<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
ol {
	margin: 0;
	padding: 0
}

table td, table th {
	padding: 0
}

.c0 {
	margin-left: -42.5pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	orphans: 2;
	widows: 2;
	text-align: left
}

.c1 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Arial";
	font-style: normal
}

.c2 {
	background-color: #ffffff;
	max-width: 496pt;
	padding: 28.3pt 27.4pt 72pt 72pt
}

.c3 {
	height: 11pt
}

.title {
	padding-top: 0pt;
	color: #000000;
	font-size: 26pt;
	padding-bottom: 3pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.subtitle {
	padding-top: 0pt;
	color: #666666;
	font-size: 15pt;
	padding-bottom: 16pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

li {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

p {
	margin: 0;
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

h1 {
	padding-top: 20pt;
	color: #000000;
	font-size: 20pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h2 {
	padding-top: 18pt;
	color: #000000;
	font-size: 16pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h3 {
	padding-top: 16pt;
	color: #434343;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h4 {
	padding-top: 14pt;
	color: #666666;
	font-size: 12pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h5 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h6 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}
</style>
</head>
<body class="c2 doc-content">
	<p class="c0">
		<span class="c1">&#45804;&#48164;n&#52397;&#49548;
			&#44060;&#51064;&#51221;&#48372; &#49688;&#51665; &#48143;
			&#51060;&#50857; &#46041;&#51032;&#49436;</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">1. &#44060;&#51064;&#51221;&#48372;&#51032;
			&#49688;&#51665; &#48143; &#51060;&#50857; &#47785;&#51201;</span>
	</p>
	<p class="c0">
		<span class="c1">- &#49436;&#48708;&#49828; &#51228;&#44277;:
			&#54924;&#50896;&#44288;&#47532;, &#50696;&#50557; &#48143;
			&#49345;&#45812; &#49436;&#48708;&#49828; &#51228;&#44277;</span>
	</p>
	<p class="c0">
		<span class="c1">- &#44256;&#44061;&#51648;&#50896;:
			&#49436;&#48708;&#49828; &#51060;&#50857; &#44288;&#47144;
			&#44256;&#44061;&#51648;&#50896; &#48143; &#47928;&#51032;
			&#52376;&#47532;</span>
	</p>
	<p class="c0">
		<span class="c1">- &#47560;&#52992;&#54021; &#48143;
			&#44305;&#44256;: &#51060;&#48292;&#53944; &#51221;&#48372;
			&#51228;&#44277;, &#54532;&#47196;&#47784;&#49496; &#50504;&#45236;
			&#46321;</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">2. &#49688;&#51665;&#54616;&#45716;
			&#44060;&#51064;&#51221;&#48372;&#51032; &#54637;&#47785;</span>
	</p>
	<p class="c0">
		<span class="c1">- &#54596;&#49688; &#54637;&#47785;:
			&#51060;&#47492;,
			&#50672;&#46973;&#52376;(&#51204;&#54868;&#48264;&#54840;),
			&#51060;&#47700;&#51068; &#51452;&#49548;, &#51452;&#49548;,
			&#49436;&#48708;&#49828; &#51060;&#50857; &#44592;&#47197;</span>
	</p>
	<p class="c0">
		<span class="c1">- &#49440;&#53469; &#54637;&#47785;:</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">3. &#44060;&#51064;&#51221;&#48372;&#51032;
			&#48372;&#50976; &#48143; &#51060;&#50857; &#44592;&#44036;</span>
	</p>
	<p class="c0">
		<span class="c1">- &#54924;&#50896; &#53448;&#53748;
			&#49884;&#44620;&#51648; &#48372;&#50976;&#54616;&#47728;,
			&#48277;&#47161;&#50640; &#46384;&#46972; &#48372;&#51316;&#51060;
			&#54596;&#50836;&#54620; &#44221;&#50864;&#50640;&#45716;
			&#54644;&#45817; &#44592;&#44036; &#46041;&#50504;
			&#48372;&#50976;&#54633;&#45768;&#45796;.</span>
	</p>
	<p class="c0">
		<span class="c1">- &#49436;&#48708;&#49828;
			&#51228;&#44277;&#51012; &#50948;&#54620; &#47785;&#51201;
			&#45804;&#49457; &#49884; &#46608;&#45716; &#48277;&#47161;&#50640;
			&#46384;&#46972; &#48372;&#50976; &#44592;&#44036; &#51333;&#47308;
			&#49884; &#50504;&#51204;&#54616;&#44172;
			&#54028;&#44592;&#54633;&#45768;&#45796;.</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">4. &#44060;&#51064;&#51221;&#48372;&#51032;
			&#51228;3&#51088; &#51228;&#44277;</span>
	</p>
	<p class="c0">
		<span class="c1">- &#45804;&#48164;n&#52397;&#49548;&#45716;
			&#50896;&#52825;&#51201;&#51004;&#47196;
			&#51060;&#50857;&#51088;&#51032; &#46041;&#51032; &#50630;&#51060;
			&#44060;&#51064;&#51221;&#48372;&#47484; &#50808;&#48512;&#50640;
			&#51228;&#44277;&#54616;&#51648; &#50506;&#49845;&#45768;&#45796;.
			&#45796;&#47564;, &#48277;&#47161;&#50640; &#51032;&#54620;
			&#44221;&#50864; &#48143; &#51060;&#50857;&#51088;&#51032;
			&#47749;&#49884;&#51201; &#46041;&#51032;&#44032; &#51080;&#45716;
			&#44221;&#50864;&#50640; &#54620;&#54644;
			&#44060;&#51064;&#51221;&#48372;&#47484; &#51228;&#44277;&#54624;
			&#49688; &#51080;&#49845;&#45768;&#45796;.</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">6. &#51221;&#48372;&#51452;&#52404;&#50752;
			&#48277;&#51221;&#45824;&#47532;&#51064;&#51032; &#44428;&#47532;
			&#48143; &#44536; &#54665;&#49324;&#48169;&#48277;</span>
	</p>
	<p class="c0">
		<span class="c1">- &#51060;&#50857;&#51088;&#45716;
			&#50616;&#51228;&#46304;&#51648; &#51088;&#49888;&#51032;
			&#44060;&#51064;&#51221;&#48372;&#50640; &#45824;&#54620;
			&#50676;&#46988;, &#51221;&#51221;, &#49325;&#51228;&#47484;
			&#50836;&#52397;&#54624; &#49688; &#51080;&#51004;&#47728;,
			&#44060;&#51064;&#51221;&#48372; &#52376;&#47532;&#50640;
			&#45824;&#54620; &#46041;&#51032;&#47484; &#52384;&#54924;&#54624;
			&#49688; &#51080;&#49845;&#45768;&#45796;.</span>
	</p>
	<p class="c0">
		<span class="c1">- &#47564; 14&#49464; &#48120;&#47564;
			&#50500;&#46041;&#51032; &#44221;&#50864;,
			&#48277;&#51221;&#45824;&#47532;&#51064;&#51060;
			&#50500;&#46041;&#51032; &#44060;&#51064;&#51221;&#48372;&#50752;
			&#44288;&#47144;&#46108; &#44428;&#47532;&#47484;
			&#54665;&#49324;&#54624; &#49688; &#51080;&#49845;&#45768;&#45796;.</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">7. &#44060;&#51064;&#51221;&#48372;&#51032;
			&#54028;&#44592;&#51208;&#52264; &#48143; &#48169;&#48277;</span>
	</p>
	<p class="c0">
		<span class="c1">- &#44060;&#51064;&#51221;&#48372;
			&#48372;&#50976;&#44592;&#44036;&#51032; &#51333;&#47308;,
			&#52376;&#47532; &#47785;&#51201; &#45804;&#49457; &#46321;
			&#48520;&#54596;&#50836;&#54616;&#44172; &#46108;
			&#44060;&#51064;&#51221;&#48372;&#45716; &#51648;&#52404;
			&#50630;&#51060; &#54028;&#44592;&#54633;&#45768;&#45796;.</span>
	</p>
	<p class="c0">
		<span class="c1">- &#51204;&#51088;&#51201; &#54028;&#51068;
			&#54805;&#53468;&#51032; &#51221;&#48372;&#45716;
			&#48373;&#44396;&#54624; &#49688; &#50630;&#45716;
			&#44592;&#49696;&#51201; &#48169;&#48277;&#51012;
			&#49324;&#50857;&#54616;&#50668; &#49325;&#51228;&#54616;&#47728;,
			&#51333;&#51060; &#47928;&#49436; &#54805;&#53468;&#51032;
			&#51221;&#48372;&#45716; &#48516;&#49604; &#46608;&#45716;
			&#49548;&#44033;&#51012; &#53685;&#54644;
			&#54028;&#44592;&#54633;&#45768;&#45796;.</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">8. &#44060;&#51064;&#51221;&#48372;
			&#48372;&#54840;&#52293;&#51076;&#51088;&#51032;
			&#50672;&#46973;&#52376;</span>
	</p>
	<p class="c0">
		<span class="c1">- &#44060;&#51064;&#51221;&#48372;
			&#48372;&#54840;&#52293;&#51076;&#51088;: [&#51060;&#54840;&#51652;]</span>
	</p>
	<p class="c0">
		<span class="c1">- &#50672;&#46973;&#52376;:
			[tuy76534@gmail.com]</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">9. &#44060;&#51064;&#51221;&#48372;
			&#51088;&#46041; &#49688;&#51665; &#51109;&#52824;&#51032;
			&#49444;&#52824;&middot;&#50868;&#50689; &#48143; &#44536;
			&#44144;&#48512;&#50640; &#44288;&#54620; &#49324;&#54637;</span>
	</p>
	<p class="c0">
		<span class="c1">- &#45804;&#48164;n&#52397;&#49548;&#45716;
			&#47582;&#52644;&#54805; &#49436;&#48708;&#49828;
			&#51228;&#44277;&#51012; &#50948;&#54644;
			&#53216;&#53412;(Cookie)&#47484;
			&#49324;&#50857;&#54633;&#45768;&#45796;.</span>
	</p>
	<p class="c0">
		<span class="c1">- &#51060;&#50857;&#51088;&#45716;
			&#53216;&#53412; &#49444;&#52824;&#50640; &#45824;&#54620;
			&#49440;&#53469;&#44428;&#51012; &#44032;&#51648;&#44256;
			&#51080;&#51004;&#47728;, &#50937;
			&#48652;&#46972;&#50864;&#51200;&#51032; &#49444;&#51221;&#51012;
			&#53685;&#54644; &#53216;&#53412; &#51200;&#51109;&#51012;
			&#44144;&#48512;&#54624; &#49688; &#51080;&#49845;&#45768;&#45796;.
			&#45796;&#47564;, &#53216;&#53412; &#51200;&#51109;&#51012;
			&#44144;&#48512;&#54624; &#44221;&#50864; &#51068;&#48512;
			&#49436;&#48708;&#49828; &#51060;&#50857;&#50640;
			&#51228;&#54620;&#51060; &#51080;&#51012; &#49688;
			&#51080;&#49845;&#45768;&#45796;.</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">10. &#44060;&#51064;&#51221;&#48372;&#51032;
			&#50504;&#51204;&#49457; &#54869;&#48372;&#51312;&#52824;</span>
	</p>
	<p class="c0">
		<span class="c1">- &#45804;&#48164;n&#52397;&#49548;&#45716;
			&#44060;&#51064;&#51221;&#48372;&#51032; &#50504;&#51204;&#49457;
			&#54869;&#48372;&#47484; &#50948;&#54644; &#45796;&#51020;&#44284;
			&#44057;&#51008; &#51312;&#52824;&#47484; &#52712;&#54616;&#44256;
			&#51080;&#49845;&#45768;&#45796;.</span>
	</p>
	<p class="c0">
		<span class="c1">&nbsp; -
			&#44060;&#51064;&#51221;&#48372;&#51032; &#50516;&#54840;&#54868;
			&#48143; &#44288;&#47532;&#51201; &#48372;&#54840;&#51312;&#52824;</span>
	</p>
	<p class="c0">
		<span class="c1">&nbsp; - &#54644;&#53433; &#46321;
			&#50808;&#48512; &#52840;&#51077;&#50640; &#45824;&#48708;&#54620;
			&#44592;&#49696;&#51201; &#48169;&#50612;&#49884;&#49828;&#53596;
			&#50868;&#50689;</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">11. &#44060;&#51064;&#51221;&#48372;
			&#52376;&#47532;&#48169;&#52840;&#51032; &#48320;&#44221;&#50640;
			&#44288;&#54620; &#49324;&#54637;</span>
	</p>
	<p class="c0">
		<span class="c1">- &#51060; &#44060;&#51064;&#51221;&#48372;
			&#52376;&#47532;&#48169;&#52840;&#51008; &#48277;&#47161;,
			&#51221;&#52293; &#46608;&#45716; &#48372;&#50504;
			&#44592;&#49696;&#51032; &#48320;&#44221;&#50640; &#46384;&#46972;
			&#49688;&#51221;&#46112; &#49688; &#51080;&#51004;&#47728;,
			&#48320;&#44221;&#49324;&#54637;&#51008;
			&#54856;&#54168;&#51060;&#51648;
			&#44277;&#51648;&#49324;&#54637;&#51012; &#53685;&#54644;
			&#44256;&#51648;&#46121;&#45768;&#45796;.</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
	<p class="c0">
		<span class="c1">12. &#46041;&#51032; &#44144;&#48512;&#44428;
			&#48143; &#46041;&#51032; &#44144;&#48512;&#50640; &#46384;&#47480;
			&#48520;&#51060;&#51061;</span>
	</p>
	<p class="c0">
		<span class="c1">- &#51060;&#50857;&#51088;&#45716;
			&#44060;&#51064;&#51221;&#48372; &#51228;&#44277;&#50640;
			&#45824;&#54620; &#46041;&#51032;&#47484; &#44144;&#48512;&#54624;
			&#44428;&#47532;&#44032; &#51080;&#51004;&#47728;, &#46041;&#51032;
			&#44144;&#48512; &#49884; &#54924;&#50896;&#44032;&#51077; &#48143;
			&#49436;&#48708;&#49828; &#51060;&#50857;&#50640;
			&#51228;&#54620;&#51060; &#51080;&#51012; &#49688;
			&#51080;&#49845;&#45768;&#45796;.</span>
	</p>
	<p class="c0 c3">
		<span class="c1"></span>
	</p>
</body>
</html>